<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin</title>
    <!-- add bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--add google front -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- add font awsome -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--add responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- add favicon -->
    <link rel="shortcut icon" href="assets/Logo/fav-icon.png" type="image/x-icon">
    <!--add style.css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="header">
        <article class="container ">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="assets/Logo/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#home">Home</a>
                      <a class="nav-link" href="#about">about</a>
                      <a class="nav-link" href="#pricing">pricing</a>
                      <a class="nav-link" href="#subscribe" >subscribe</a>
                    </div>
                  </div>
                </div>
              </nav>
              <!-- end nav -->
        </article>
    </header>
    <!-- header end -->
    <!-- header end -->
    <section id="home" class="home-area">
        <article class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="single-home">
                        <h1> <span>BE THE PENGUINS </span> <br> OF WINTER</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing </p>
                        <h6><span><i class="fas fa-cart-plus"></i><a href=""> BUY NOW</a></span></h6>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="single-home">
                        <img src="assets/Image/two.png" alt="">
                    </div>
                </div>
            </div>
        </article>
    </section>
<!-- end home-area -->
<!-- end home-area -->
    <main class="container">
        <section id="pricing" class="Woman-Jacket-area">
            <h1  class="heading-text">Woman Jacket</h1>
            <article class="card-deck row mt-5 ">
                <div class="card shadow col-md-4 col-sm-12">
                    <img class="card-img-top" src="assets/Image/SeekPng 1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Yellow Coat Jacket  </h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing el</p>
                    </div>
                    <div class="card-footer">
                        <div class="price"><h5>$234</h5></div>
                        <div class="btn "><h5> <span><i class="fas fa-cart-plus"></i></span> Buy now >></h5></div>
                    </div>
                </div>
                <div class="card shadow col-md-4 col-sm-12">
                    <img class="card-img-top" src="assets/Image/PngItem_2597366 1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Ladies Jacket </h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing el</p>
                        <div class="card-footer">
                            <div class="price"><h5>$234</h5></div>
                            <div class="btn "><h5><span><i class="fas fa-cart-plus"></i></span> Buy now</h5></div>
                        </div>
                    </div>
                </div>
                <div class="card shadow col-md-4 col-sm-12">
                    <img class="card-img-top" src="assets/Image/image 15.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Woman Leather Jacket </h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing el</p>
                    </div>
                    <div class="card-footer">
                        <div class="price"><h5>$234</h5></div>
                        <div class="btn "><h5><span><i class="fas fa-cart-plus"></i></span> Buy now</h5></div>
                    </div>
                </div>
            </article>
        </section>
            <!-- Woman-Jacket-area end -->
     <section id="Backpack" class="Man-Jacket">
                <h1  class="heading-text">Man Jacket</h1>
            <article class="card-deck row mt-5">
                <div class="card shadow col-md-4 col-sm-12">
                    <img class="card-img-top " src="assets/Image/topp.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">bag red</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                       
                    </div>
                    <div class="card-footer">
                        <div class="price"><h5>$234</h5></div>
                        <div class="btn "><h5><span><i class="fas fa-cart-plus"></i></span> Buy now </h5></div>
                    </div>
                </div>
                <div class="card shadow col-md-4 col-sm-12">
                    <img class="card-img-top" src="assets/Image/toppng 1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">blue bag </h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  
                    </div>
                    <div class="card-footer">
                        <div class="price"><h5>$234</h5></div>
                        <div class="btn "><h5><span><i class="fas fa-cart-plus"></i></span> Buy now</h5></div>
                    </div>
                </div>
                <div class="card shadow col-md-4 col-sm-12">
                    <img class="card-img-top" src="assets/Image/vippng 1.png" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">blck bag</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      
                    </div>
                    <div class="card-footer">
                        <div class="price"><h5>$234</h5></div>
                         <div class="btn "><h5><span><i class="fas fa-cart-plus"></i></span> Buy now </h5></div>
                    </div>
                </div>
            </article>
        </section>
       <!-- end man-Jacket-area  -->
       <!-- end man-Jacket-area  -->
        <section id="about" class="about-area">
            <article class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="single-about-area row">
                        <div class="col-md-4">
                            <div class="single-icon">
                                <img src="assets/Logo/logo-3.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="single-text">
                                <h6>Find the Perfect Fit</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <!-- sngle about end -->
                    <div class="single-about-area row">
                        <div class="col-md-4">
                            <div class="single-icon">
                                <img src="assets/Logo/logo4.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="single-text">
                                <h6>Find the Perfect Fit</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <!-- sngle about end -->
                    <div class="single-about-area row">
                        <div class="col-md-4">
                            <div class="single-icon">
                                <img src="assets/Logo/logo5.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="single-text">
                                <h6>Find the Perfect Fit</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur</p>
                            </div>
                        </div>
                    </div>
                    <!-- sngle about end -->
                </div>
                <div class="col-md-7 col-sm-12">
                    <div  id="about-right-img" class="single-about-area img-fluid">
                        <img src="assets/Image/XMLID 1.png" alt="">
                    </div>
                </div>
            </article><!-- end row -->
        </section>
<!--end  about-area -->
<!--end  about-area -->
        <section id="subscribe" class="log-in-area">
            <article class="col-sm-10 col-md-6">
                <div class="card ">
                    <div class="card-header">Sign in to continue shop</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 text-center">
                                <h4 class="text-center">penguin fashion</h4>
                                <a href="#" class="">Create an account </a>
                            </div>
                            <div class="col-md-8 col-sm-12">
                                <form class="form-signin">
                                <input type="text" class="form-control mb-2" placeholder="Email" required autofocus>
                                <input  type="password" class="form-control mb-2 mt-3" placeholder="Password" required>
                                <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Sign in</button>
                                <label class="checkbox float-left">
                                <input type="checkbox" value="remember-me">
                                Remember me
                                </label>
                                <a href="#" class="float-right">Need help?</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
<!-- end log in area -->
    <section id="subscribe" class="mobile-in d-none">
        <h2>Sign in to continue shop</h2>
        <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </section>
    </main><!-- end container -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, feni</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mazharulislamshakil1@.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <article class="container">
                <div class="copyright-text text-center">
                    <p>Copyright &copy; 2021, All Right Reserved mazharul islam shakil </a></p>
                </div>
            </article>
        </div>
    </footer>
<!-- end footer -->
<!-- end footer -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>